<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;600&family=Libre+Franklin:wght@300;500&display=swap"
        rel="stylesheet" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style_alt.css" />
    <title>Weather</title>
</head>

<body>
    <div id="all">
        <div class="container p-3 m-2 shadow border border-primary rounded-2">
            <div class="search">
                <form class="search" id="search-form">
                    <div class="row align-items-center mb-2">
                        <form class="d-inline-flex">
                            <div class="col-9">
                                <input class="form-control me-2" id="city-input" type="search"
                                    placeholder="🔎 Enter a city..." autofocus="on" aria-label="Search" />
                            </div>
                            <div class="col-2">
                                <button type="button" id="btn-search" class="btn btn-primary btn-sm">
                                    Search
                                </button>
                            </div>
                        </form>
                    </div>
                </form>
                <div class="row align-items-center mb-1">
                    <div class="col-9">
                        <ul class="proposalCities">
                            <li>London</li>
                            <li>Berlin</li>
                            <li>Oslo</li>
                            <li>Madrid</li>
                            <li>Paris</li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <button type="button" id="btn-current" class="btn btn-success btn-sm">
                            Current
                        </button>
                    </div>
                </div>
            </div>
            <hr class="new" />
            <div class="bg-success border border-success rounded-2" style="--bs-bg-opacity: 0.1;">
                <div class="current py-2">
                    <div class="row">
                        <div class="col-8 text-center">
                            <span id="current-city">Kyiv</span>,
                            <span id="current-country">Ukraine</span>
                        </div>
                        <div class="col-3 ms-3 text-center" id="degrees">
                            <a href="#" class="active" id="celsius">°C </a>|
                            <a href="#" class="passive" id="farenheit">°F</a>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-4 ms-2 text-center" id="current-data">10.Jun.22</div>
                        <div class="col fs-6 text-center">
                            <span id="current-icon">☀️</span><br />
                            <span id="current-description">clear</span>
                        </div>
                        <div class="col-4 fw-bold me-2 text-center">
                            <span id="current-temp">🌡️ 28 °C</span>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-4 ms-2 text-center" id="current-day-time">
                            Thursday<br />
                            15:36
                        </div>
                        <div class="col text-center fst-italic" id="cur-humid">
                            humidity<br />45%
                        </div>
                        <div class="col-4 text-center me-2 fst-italic" id="cur-wind">
                            wind<br />5 m/s
                        </div>
                    </div>
                </div>
            </div>
            <hr class="new" />
            <div class="border border-primary rounded-2">
                <div class="bg-primary" id="forecast" style="--bs-bg-opacity: 0.1;">
                </div>
            </div>
            <hr class="new" />
            <p class="mb-0">
                <a class="coder" href="https://github.com/boxdigi/Weather_alt" target="_blank">open-source code</a>
                by Hanna Veselova
            </p>
        </div>
    </div>
    <script src="script-alt3.js"></script>
</body>

</html>